# Lab.ClaudeCode

./: README.md
.claude/agents/: branch-unit-test-generator.md  github-issue-creator.md  github-issue-resolver.md  github-pr-reviewer.md  project-manager.md
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  DEVELOPER_GUIDE.md
src/: LogicQuiz.sln
src/LogicQuiz.Api/: LogicQuiz.Api.csproj  LogicQuiz.Api.http  Program.cs
src/LogicQuiz.Api.Tests/: LogicQuiz.Api.Tests.csproj
src/LogicQuiz.Api.Tests/Data/: DbSeederTests.cs
src/LogicQuiz.Api.Tests/Services/: QuizServiceTests.cs
src/LogicQuiz.Api/Controllers/: QuizController.cs
src/LogicQuiz.Api/DTOs/: FallacyTypeDto.cs  GameResultDto.cs  GameStateDto.cs  QuestionDto.cs  StartGameRequest.cs  SubmitAnswerRequest.cs  SubmitAnswerResponse.cs
src/LogicQuiz.Api/Data/: DbSeeder.cs  QuizDbContext.cs
src/LogicQuiz.Api/Migrations/: 20251013172306_InitialCreate.Designer.cs  20251013172306_InitialCreate.cs  QuizDbContextModelSnapshot.cs
src/LogicQuiz.Api/Models/: FallacyType.cs  GameAnswer.cs  GameSession.cs  Question.cs
src/LogicQuiz.Api/Properties/: launchSettings.json
src/LogicQuiz.Api/Services/: IQuizService.cs  QuizService.cs
src/LogicQuiz.AppHost/: AppHost.cs  LogicQuiz.AppHost.csproj
src/LogicQuiz.AppHost/Properties/: launchSettings.json
src/LogicQuiz.Web/: index.html  package-lock.json  package.json  vite.config.js
src/LogicQuiz.Web/src/: App.vue
src/LogicQuiz.Web/src/router/: index.js
src/LogicQuiz.Web/src/services/: api.js
src/LogicQuiz.Web/src/views/: Game.vue  Home.vue  Result.vue
